<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:background="@drawable/back"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Barang"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"/>

    <EditText
        android:hint="Nama Barang"
        android:id="@+id/et_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Harga Barang"
        android:id="@+id/et_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Deskripsi Barang"
        android:id="@+id/et_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/btnCancel"/>

    <ImageView
        android:layout_marginStart="80dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_undraw_working_late_pukg"/>

</LinearLayout>