<resources>
    <string name="app_name">PASTE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="save1">SAVE</string>
    <string name="cancel1">Cancel</string>

    <string name="save">SAVE</string>
    <string name="cancel">Cancel</string>
    <string name="strip">-</string>
    <string name="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdasfwasasdasdasdasdasd">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdasfwasasdasdasdasdasd</string>
    <string name="strip2">-</string>
    <string name="strip3">-</string>
    <string name="welcome">welcome,</string>
    <string name="username">USERNAME</string>
    <string name="logout">LOGOUT</string>
</resources>