<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1109.79dp"
    android:height="748.34dp"
    android:viewportWidth="1109.79"
    android:viewportHeight="748.34">
  <path
      android:pathData="M1106.75,540.58c0,44.37 -244.24,207.76 -549.27,207.76S12.34,574.22 12.34,529.85s240.11,57.79 545.14,57.79S1106.75,496.17 1106.75,540.58Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1109.78,522.87c0,0.59 0,1.18 0,1.78 -0.67,18.44 -10.94,36.78 -29.68,49.73 -19.88,13.72 -46.54,20.94 -73.91,25.55 -4.28,0.72 -8.58,1.37 -12.87,2 -2.19,0.3 -4.37,0.6 -6.54,0.88 -60.93,8 -123.14,9.53 -185.06,11 -64.77,1.6 -129.6,3.18 -194.44,4l-12.86,0.15c-98.38,1.06 -196.72,0.17 -294.74,-5.41 -30.42,-1.72 -61.14,-4 -91.3,-7.84q-6.45,-0.79 -12.86,-1.73c-40,-5.73 -78.81,-14.52 -114.17,-28.79A254.48,254.48 0,0 1,56.89 562.89c-22.21,-11.79 -40.94,-26.7 -50.21,-45A63.12,63.12 0,0 1,0.28 483.17a81.22,81.22 0,0 1,2.23 -12.87,114.68 114.68,0 0,1 12.63,-29.71c14.44,-24.42 36.13,-46.31 54.83,-69.24C109.89,322.48 135.89,260.73 99.05,210.64c-10.57,-14.39 -25.85,-27 -34.46,-42.05A67.72,67.72 0,0 1,56.15 142.17a95.07,95.07 0,0 1,-0.53 -12.87,178.53 178.53,0 0,1 3.75,-29.84c6,-30.72 17.21,-63.84 51.83,-83 23.63,-13.08 53.75,-17.14 84.29,-16.37q6.43,0.15 12.86,0.6c11.71,0.77 23.35,2.19 34.59,4 69.44,11.09 133.53,34.26 198.23,55.18 49.26,15.92 100.28,30.81 153.22,37.91 4.28,0.57 8.56,1.1 12.86,1.56 12.41,1.36 24.93,2.26 37.55,2.63C707.61,103.77 780.89,90.17 822.6,54.85 862.89,20.71 938.45,17.96 993.29,38.35l0.82,0.31q6.19,2.36 12,5.08c40.41,19 67.48,51.54 71.3,85.59a74.3,74.3 0,0 1,0.34 12.74,0.53 0.53,0 0,1 0,0.13c-2.62,41.89 -36.86,77.07 -71.63,112.31 -4.3,4.35 -8.61,8.7 -12.87,13.08 -11.28,11.58 -22.21,23.25 -31.69,35.26a165.34,165.34 0,0 0,-11.92 17.1A110.45,110.45 0,0 0,941.17 337.17a71.62,71.62 0,0 0,-4.67 19.3,50.47 50.47,0 0,0 5,27.6l0.09,0.2c9.28,18.4 28.92,31.44 51.66,43 4.19,2.14 8.5,4.22 12.87,6.28 24.66,11.64 51.23,22.45 71.43,36.82A107.09,107.09 0,0 1,1092.73 483.17a77.34,77.34 0,0 1,5.36 6.17,54.14 54.14,0 0,1 11.68,32.69C1109.78,522.33 1109.78,522.6 1109.78,522.87Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M1109.78,522.87c0,0.59 0,1.18 0,1.78 -0.67,18.44 -10.94,36.78 -29.68,49.73 -19.88,13.72 -46.54,20.94 -73.91,25.55 -4.28,0.72 -8.58,1.37 -12.87,2 -2.19,0.3 -4.37,0.6 -6.54,0.88 -60.93,8 -123.14,9.53 -185.06,11 -64.77,1.6 -129.6,3.18 -194.44,4l-12.86,0.15c-98.38,1.06 -196.72,0.17 -294.74,-5.41 -30.42,-1.72 -61.14,-4 -91.3,-7.84q-6.45,-0.79 -12.86,-1.73c-40,-5.73 -78.81,-14.52 -114.17,-28.79A254.48,254.48 0,0 1,56.89 562.89c-22.21,-11.79 -40.94,-26.7 -50.21,-45A63.12,63.12 0,0 1,0.28 483.17a81.22,81.22 0,0 1,2.23 -12.87,114.68 114.68,0 0,1 12.63,-29.71c14.44,-24.42 36.13,-46.31 54.83,-69.24C109.89,322.48 135.89,260.73 99.05,210.64c-10.57,-14.39 -25.85,-27 -34.46,-42.05A67.72,67.72 0,0 1,56.15 142.17a95.07,95.07 0,0 1,-0.53 -12.87,178.53 178.53,0 0,1 3.75,-29.84c6,-30.72 17.21,-63.84 51.83,-83 23.63,-13.08 53.75,-17.14 84.29,-16.37q6.43,0.15 12.86,0.6c11.71,0.77 23.35,2.19 34.59,4 69.44,11.09 133.53,34.26 198.23,55.18 49.26,15.92 100.28,30.81 153.22,37.91 4.28,0.57 8.56,1.1 12.86,1.56 12.41,1.36 24.93,2.26 37.55,2.63C707.61,103.77 780.89,90.17 822.6,54.85 862.89,20.71 938.45,17.96 993.29,38.35l0.82,0.31q6.19,2.36 12,5.08c40.41,19 67.48,51.54 71.3,85.59a74.3,74.3 0,0 1,0.34 12.74,0.53 0.53,0 0,1 0,0.13c-2.62,41.89 -36.86,77.07 -71.63,112.31 -4.3,4.35 -8.61,8.7 -12.87,13.08 -11.28,11.58 -22.21,23.25 -31.69,35.26a165.34,165.34 0,0 0,-11.92 17.1A110.45,110.45 0,0 0,941.17 337.17a71.62,71.62 0,0 0,-4.67 19.3,50.47 50.47,0 0,0 5,27.6l0.09,0.2c9.28,18.4 28.92,31.44 51.66,43 4.19,2.14 8.5,4.22 12.87,6.28 24.66,11.64 51.23,22.45 71.43,36.82A107.09,107.09 0,0 1,1092.73 483.17a77.34,77.34 0,0 1,5.36 6.17,54.14 54.14,0 0,1 11.68,32.69C1109.78,522.33 1109.78,522.6 1109.78,522.87Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="618.37"
          android:startX="554.89"
          android:endY="-1.8310546E-6"
          android:endX="554.89"
          android:type="linear">
        <item android:offset="0.2" android:color="#66808080"/>
        <item android:offset="0.46" android:color="#7F808080"/>
        <item android:offset="1" android:color="#99000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1006.16,43.74L1006.16,254.5c-4.3,4.36 -8.61,8.71 -12.87,13.09L993.29,38.35Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1077.8,142.07a0.57,0.57 0,0 1,0 0.13L56.15,142.2a95.21,95.21 0,0 1,-0.53 -12.87L1077.46,129.33A74.27,74.27 0,0 1,1077.8 142.07Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M241.32,71.81m-3.75,0a3.75,3.75 0,1 1,7.5 0a3.75,3.75 0,1 1,-7.5 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M121.22,64.3m-3.75,0a3.75,3.75 0,1 1,7.5 0a3.75,3.75 0,1 1,-7.5 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M283.68,71.81m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M163.04,68.06m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M161.44,180.51m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M904.01,95.53m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M358.74,97.01m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M824.66,93.79m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M1027.33,98.62m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M1109.78,522.87c0,0.59 0,1.18 0,1.78 -0.51,18.58 -10.8,37.11 -29.68,50.15 -19.88,13.72 -46.54,20.94 -73.91,25.55 -4.28,0.72 -8.58,1.37 -12.87,2 -2.19,0.3 -4.37,0.6 -6.54,0.88 -15,2 -30.08,3.53 -45.21,4.81 -20.3,1.72 -40.7,2.91 -61.12,3.79 -26.22,1.15 -52.49,1.8 -78.73,2.45 -51.29,1.26 -102.62,2.52 -154,3.39l-18.23,0.3 -22.24,0.3 -12.86,0.15c-81,0.86 -161.88,0.42 -242.62,-2.88q-8.06,-0.32 -16.09,-0.7 -18,-0.79 -36,-1.83c-24.05,-1.36 -48.29,-3.08 -72.27,-5.63q-9.54,-1 -19,-2.21 -6.45,-0.79 -12.86,-1.73 -7.14,-1 -14.22,-2.18c-35,-5.72 -68.79,-14 -99.95,-26.62A259.37,259.37 0,0 1,56.89 563.31v-176c4.44,-5.15 8.85,-10.3 13.09,-15.51 5.1,-6.26 10,-12.71 14.5,-19.33h96.8L181.28,292.82h170.5L351.78,423.96L629.49,423.96v-104L949.89,319.96a112,112 0,0 0,-8.39 16.65L941.5,337.17h-0.37a71.62,71.62 0,0 0,-4.67 19.3,50.47 50.47,0 0,0 5,27.6v0.42l0.09,0.2c9.28,18.4 28.92,31.44 51.66,43 4.19,2.14 8.5,4.22 12.87,6.28 24.41,11.52 50.71,22.24 70.83,36.4l0.6,0.42A107.61,107.61 0,0 1,1092.32 483.17c0.15,0.14 0.28,0.28 0.41,0.42a77.34,77.34 0,0 1,5.36 6.17,54.21 54.21,0 0,1 11.68,32.27C1109.78,522.33 1109.78,522.6 1109.78,522.87Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1109.78,522.87c0,0.59 0,1.18 0,1.78 -0.51,18.58 -10.8,37.11 -29.68,50.15 -19.88,13.72 -46.54,20.94 -73.91,25.55 -4.28,0.72 -8.58,1.37 -12.87,2 -2.19,0.3 -4.37,0.6 -6.54,0.88 -15,2 -30.08,3.53 -45.21,4.81 -20.3,1.72 -40.7,2.91 -61.12,3.79 -26.22,1.15 -52.49,1.8 -78.73,2.45 -51.29,1.26 -102.62,2.52 -154,3.39l-18.23,0.3 -22.24,0.3 -12.86,0.15c-81,0.86 -161.88,0.42 -242.62,-2.88q-8.06,-0.32 -16.09,-0.7 -18,-0.79 -36,-1.83c-24.05,-1.36 -48.29,-3.08 -72.27,-5.63q-9.54,-1 -19,-2.21 -6.45,-0.79 -12.86,-1.73 -7.14,-1 -14.22,-2.18c-35,-5.72 -68.79,-14 -99.95,-26.62A259.37,259.37 0,0 1,56.89 563.31v-176c4.44,-5.15 8.85,-10.3 13.09,-15.51 5.1,-6.26 10,-12.71 14.5,-19.33h96.8L181.28,292.82h170.5L351.78,423.96L629.49,423.96v-104L949.89,319.96a112,112 0,0 0,-8.39 16.65L941.5,337.17h-0.37a71.62,71.62 0,0 0,-4.67 19.3,50.47 50.47,0 0,0 5,27.6v0.42l0.09,0.2c9.28,18.4 28.92,31.44 51.66,43 4.19,2.14 8.5,4.22 12.87,6.28 24.41,11.52 50.71,22.24 70.83,36.4l0.6,0.42A107.61,107.61 0,0 1,1092.32 483.17c0.15,0.14 0.28,0.28 0.41,0.42a77.34,77.34 0,0 1,5.36 6.17,54.21 54.21,0 0,1 11.68,32.27C1109.78,522.33 1109.78,522.6 1109.78,522.87Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.69,376.79h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.45,376.79h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M659.88,337.12h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M737.09,337.12h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M820.01,337.12h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M659.88,396.1h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M737.09,396.1h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M820.01,396.1h28.6v19.3h-28.6z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M659.88,455.07h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M737.09,455.07h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M820.01,455.07h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M659.88,514.05h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M737.09,514.05h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M820.01,514.05h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M659.88,573.03h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M737.09,573.03h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M820.01,573.03h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M941.17,337.17a71.62,71.62 0,0 0,-4.67 19.3L920.81,356.47L920.81,337.17Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M920.81,396.1h28.6v19.3h-28.6z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M920.81,455.07h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M920.81,514.05h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M920.81,573.03h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.4,314.6h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M247.4,357.87h28.6v19.3h-28.6z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.4,401.13h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.4,444.4h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.4,487.66h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.4,530.93h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.4,574.19h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.69,427.23h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.45,427.23h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.69,477.67h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.45,477.67h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.69,528.11h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.45,528.11h28.6v19.3h-28.6z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M408.96,446.45h142.98v17.25h-142.98z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M408.96,501.49h142.98v17.25h-142.98z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M408.96,556.54h142.98v17.25h-142.98z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M208.35,0.69v604q-6.45,-0.79 -12.86,-1.73L195.49,0.09C199.78,0.17 204.06,0.39 208.35,0.69Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M607.25,99.32L607.25,617.83l-12.86,0.15L594.39,97.75Q600.81,98.62 607.25,99.32Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1092.73,483.17L0.28,483.17a81.22,81.22 0,0 1,2.23 -12.87L1077.59,470.3A105.88,105.88 0,0 1,1092.73 483.17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M993.29,427.23c4.19,2.14 8.5,4.22 12.87,6.28L1006.16,599.93c-4.28,0.72 -8.58,1.37 -12.87,2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M337.33,229.81l-2.46,0l0,-2.46l-0.44,0l0,2.46l-2.46,0l0,0.44l2.46,0l0,2.46l0.44,0l0,-2.46l2.46,0l0,-0.44z"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M848.61,178.68l-2.46,0l0,-2.46l-0.45,0l0,2.46l-2.45,0l0,0.44l2.45,0l0,2.46l0.45,0l0,-2.46l2.46,0l0,-0.44z"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M395.6,168.73l-2.46,0l0,-2.46l-0.45,0l0,2.46l-2.45,0l0,0.45l2.45,0l0,2.45l0.45,0l0,-2.45l2.46,0l0,-0.45z"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M391.85,325.96m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M759.02,182.12m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M920.81,258.37m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M667.43,272.18m-1.61,0a1.61,1.61 0,1 1,3.22 0a1.61,1.61 0,1 1,-3.22 0"
      android:fillColor="#e7effd"/>
  <path
      android:pathData="M715.32,543.17s-34.31,8.3 -47.89,23.83c-4.55,5.19 -11.3,8.93 -18.27,11.6L649.16,555.17c7.85,-13.18 15.76,-27.84 15.76,-27.84 0.36,-0.72 3.22,-10.83 3.22,-10.83 6.44,-5.06 -0.36,-22.74 -0.36,-22.74s3.94,-11.19 1.79,-13.36 -0.36,-7.94 1.43,-10.47 1.43,-5.78 1.43,-7.94 -2.86,-5.42 -7.51,-7.22 0.36,-4.69 3.22,-5.42 3.58,-7.58 0.36,-11.19 0.36,-5.77 2.14,-9.74S664.89,425.17 664.89,425.17L664.89,388.67h0s-2.15,-11.91 -4.29,-32.85 -10.37,-23.1 -10.37,-23.1a94.19,94.19 0,0 1,-12.87 -5.06,88.15 88.15,0 0,0 -13.58,-5.05s-9.65,0 -17.52,-2.42 -11.95,-2.59 -11.95,-2.59l-1.29,-0.64a46.83,46.83 0,0 1,-21.69 -23c-0.22,-0.5 -0.42,-1 -0.62,-1.48a50.48,50.48 0,0 0,5.71 -7.58l0,-0.06c0,0.37 0,0.74 0,1.11 0,0.15 0,0.31 0,0.46 0,0.89 0,1.78 0,2.67h0L576.42,289.17c5.7,-10.07 22.24,-12.37 23.81,-23.87a12,12 0,0 0,0.11 -1.58v-0.07c0,-0.38 0,-0.77 0,-1.16 -0.21,-3.21 -1.31,-6.41 -1.52,-9.65a18.53,18.53 0,0 1,0 -2.79v0.06c0.74,-8.93 7.47,-16.7 10.55,-25.37a30.41,30.41 0,0 0,1.61 -7.22v-0.07c0.08,-0.74 0.13,-1.49 0.15,-2.24 0,-0.18 0,-0.37 0,-0.55 0,-0.52 0,-1 0,-1.56a33.78,33.78 0,0 0,-11.15 -24.4c-5.7,-4.95 -13.23,-8.06 -17.18,-14.53 -1.84,-3 -2.74,-6.56 -4.75,-9.46 -3.78,-5.48 -10.72,-7.71 -17.29,-8.5s-13.32,-0.53 -19.6,-2.59c-4.46,-1.46 -8.5,-4.05 -13,-5.35a24.87,24.87 0,0 0,-26.71 9.63c-2.37,3.46 -3.92,7.6 -7.12,10.3 -6.55,5.54 -17.66,3.14 -23.4,9.52 -3.15,3.51 -3.51,8.29 -3.13,13.17 0,0.06 0,0.12 0,0.18 0,0.37 0.07,0.75 0.11,1.13 0,0.18 0,0.36 0,0.53s0,0.38 0.07,0.57c0.2,1.75 0.45,3.49 0.67,5.17 0,0.26 0.06,0.51 0.09,0.77l0.18,1.57c0,0.38 0.06,0.76 0.1,1.14s0.07,1 0.1,1.42 0,0.74 0.07,1.12a77.16,77.16 0,0 1,-8.2 38.5c-5.41,10.61 -13.45,20.39 -14.85,32.24a34.73,34.73 0,0 0,-0.16 5.85c0,0.23 0,0.46 0,0.69s0.06,0.7 0.09,1.05 0.08,0.81 0.13,1.21c0,0.23 0.06,0.46 0.09,0.69 0.07,0.53 0.15,1.06 0.24,1.6l0.06,0.34c1.42,8.08 4.64,16 6.35,24.16a65.34,65.34 0,0 1,1.28 9.13,0.13 0.13,0 0,0 0,0.06c0.06,1 0.11,1.95 0.14,2.93 0,1.32 0,2.65 0,4a63.46,63.46 0,0 1,-8.33 2.56c-5,0.72 -19.67,13.72 -18.6,17s-6.56,26 -6.77,26.69h0l-12,83s-6.37,6.14 -4.38,10.11 -0.39,10.83 -0.39,10.83 -10.76,4.69 -8.37,7.58 1.3,8.3 -0.34,11.91 -4.33,10.11 0,11.19 0.74,15.17 0.74,15.17 15.09,-1.74 14,7.22c-0.36,2.85 10.55,10.69 15.1,13.83L425.02,587.17c-6.11,-1.71 -13.29,-3.93 -17.87,-6.07 -9.29,-4.33 -61.48,-12.63 -72.92,12.28s15.73,58.12 22.52,61.73c0,0 6.44,5.05 7.87,7.58s9.65,3.25 9.65,3.25 8.58,4 10.72,6.13c1.58,1.6 14.65,5.75 30.14,9h0s-12.51,28.8 7.9,26.43 30.35,-12.42 44.74,-12.42c5.75,0 16.43,-0.81 27.18,-1.77a72.24,72.24 0,0 1,8 1.89,102.81 102.81,0 0,0 18.58,4s16.09,8.66 24.67,6.49a5.45,5.45 0,0 0,1.94 -1l0.2,0c1.56,-0.39 3.33,-2 5.17,-4.43 10.73,1.1 23,2.66 27.56,4.44 8.89,3.43 72.48,-1.32 72.48,-1.32s41.08,0.81 52.85,4.37 7.59,-36.35 -14.13,-40.84A89.12,89.12 0,0 0,674.66 665.17a39.5,39.5 0,0 0,4.11 -5c7.82,-0.71 13,-1.15 13,-1.15s20.73,-10.11 32.53,-16.25a74.22,74.22 0,0 0,20 -15.88s10.36,-6.5 14.65,-9 6.43,-10.83 6.43,-10.83C797.89,533.41 715.32,543.17 715.32,543.17ZM622.24,450.79c0,-1.21 0,-2.43 0,-3.64C623.4,447.97 623.23,449.26 622.24,450.78ZM622.58,476.32c0.87,1.14 1.71,2.18 2.31,3 2.31,3 -1.87,4.4 -1.57,9.37 0.07,1.11 0.17,2.66 0.27,4.38h0C623.15,485.9 622.79,480 622.58,476.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="707.8"
          android:startX="552.24"
          android:endY="147.37"
          android:endX="552.24"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M436.52,590.24s-20,-4.65 -29.31,-8.94 -61.48,-12.51 -72.92,12.16 15.73,57.54 22.52,61.12S429.73,609.17 429.73,609.17L481.89,631.17l10,-34.14Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M495.42,597.03L648.83,597.03A36.83,36.83 0,0 1,685.66 633.86L685.66,639.19A36.83,36.83 0,0 1,648.83 676.02L495.42,676.02A36.83,36.83 0,0 1,458.59 639.19L458.59,633.86A36.83,36.83 0,0 1,495.42 597.03z"
      android:fillColor="#65617d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M685.66,636.52a39.41,39.41 0,0 1,-6.58 21.84,40 40,0 0,1 -5,6.1 39.37,39.37 0,0 1,-27.93 11.57L498.09,676.03a39.5,39.5 0,0 1,0 -79L646.16,597.03a39.5,39.5 0,0 1,39.5 39.49Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M562.03,638.83s-22.77,5.85 -41.35,5.59S415.19,680.27 415.19,680.27s-12.51,28.52 7.9,26.16S453.44,694.17 467.83,694.17s59.66,-5 59.66,-5l43.56,-32.18Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M576.28,369.7l-40.84,8.05 -2.65,0.53s-32.29,-8.58 -33.36,-9.3 -30.38,-40.21 -30.38,-40.21 14.82,0.16 26.46,-6.55c0.42,-0.24 0.83,-0.5 1.24,-0.75a25.8,25.8 0,0 0,11 -13.49c0.21,-0.59 0.39,-1.2 0.56,-1.84 1.24,-4.78 1.32,-10.57 -0.34,-17.58 -4,-16.67 5.2,-21.26 17.39,-20.86 17.61,0.58 41.58,11.57 41.58,11.57a48.87,48.87 0,0 0,3.77 16.3c0.19,0.48 0.4,1 0.62,1.46a46.54,46.54 0,0 0,21.69 22.75l1.29,0.64c1.3,0.62 2.67,1.21 4.09,1.74C629.54,333.96 576.28,369.7 576.28,369.7Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M571.37,297.03a51.51,51.51 0,0 1,-63.58 10.95c1.76,-5.12 2.09,-11.49 0.22,-19.42 -9.65,-40.75 59,-9.29 59,-9.29A49.53,49.53 0,0 0,571.37 297.03Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M584.26,260.83a51.12,51.12 0,0 1,-7.8 27.23,50.39 50.39,0 0,1 -5.71,7.51A51.18,51.18 0,0 1,535.89 312.17c-1,0.07 -2.07,0.1 -3.11,0.1a51.47,51.47 0,1 1,51.47 -51.47Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M576.28,369.7l-40.84,8.05 -2.65,0.53s-32.29,-8.58 -33.36,-9.3 -30.38,-40.21 -30.38,-40.21 14.82,0.16 26.46,-6.55c0.42,-0.24 0.83,-0.5 1.24,-0.75 3.7,4 15.81,15.31 34.84,15.23A50.33,50.33 0,0 0,538.89 336.17c5.74,-0.88 11.53,-1.45 17.31,-2 11.07,-1.16 28,-4.52 36.89,-14.3l1.29,0.64c1.3,0.62 2.67,1.21 4.09,1.74C629.54,333.96 576.28,369.7 576.28,369.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M622.39,474.07c0.35,7.87 6.08,96.51 6.08,96.51L450.1,570.58l1.21,-55.81 1,-44.64 0.32,-14.65 1.43,-50.75L448.89,400.17 420.79,375.41h0c0.21,-0.66 7.83,-23.25 6.77,-26.43s13.59,-16.08 18.6,-16.8a65.12,65.12 0,0 0,8.38 -2.55c8.43,-3 19.68,-7.32 20.92,-6.64 1.75,0.94 19.29,-0.69 20,-0.76h0s12.94,16.73 36.06,16.63a49,49 0,0 0,7.27 -0.58c5.74,-0.88 11.53,-1.45 17.31,-2.05 11.63,-1.21 29.71,-4.86 38.18,-15.8 0,0 4.09,0.17 11.95,2.56s17.52,2.4 17.52,2.4a88.91,88.91 0,0 1,13.58 5,95 95,0 0,0 12.87,5s8.22,2.14 10.37,22.87S664.89,390.79 664.89,390.79L622.39,427.6S622.04,466.17 622.39,474.07Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M420.8,535.91l6.25,10.01l23.41,8.25l16.09,-29.34l-14.83,-10.01l-23.77,-9.29l-13.58,7.86l6.43,22.52z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M620.6,585.23s33.24,-2.5 46.83,-17.87 47.89,-23.59 47.89,-23.59 82.57,-9.65 50,63.27c0,0 -2.14,8.22 -6.43,10.72s-14.65,8.94 -14.65,8.94L617.41,615.62Z"
      android:fillColor="#65617d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M685.66,636.52a39.41,39.41 0,0 1,-6.58 21.84c-21.34,1.89 -68.6,6.33 -78.49,9.09 -12.15,3.37 -36.74,-2.5 -39.43,-3.16l-0.25,-0.06s-4.74,-14.38 -7,-23.58c-1,-4.18 -1.53,-7.29 -0.87,-7.52 2.15,-0.71 21.81,-6.08 21.45,-3s59,-23.06 59,-23.06l1.82,22.88C641.34,636.85 685.66,626.59 685.66,636.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M746.78,617.4l-2.5,9.3a74.09,74.09 0,0 1,-20 15.72c-11.8,6.08 -32.53,16.09 -32.53,16.09s-76.13,6.43 -89,10 -39.68,-3.22 -39.68,-3.22 -10,-30.38 -7.86,-31.1 21.8,-6.07 21.45,-3 59,-23.06 59,-23.06Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M534.81,697.54s37.42,2.61 46.32,6 72.48,-1.3 72.48,-1.3 41.08,0.8 52.85,4.32 7.59,-36 -14.13,-40.43 -52.33,2.09 -52.33,2.09 -34.54,-4.45 -38.73,-5 -31.78,0.25 -31.78,0.25Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.76,598.89s49.46,4.45 63.06,12.56Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M696.26,566.45s-38.73,9.42 -53.91,23.28Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.64,587.64c0.79,0.26 22.77,3.14 22.24,5.23S390.64,587.64 390.64,587.64Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.1,642.78l2.86,10.73s6.43,5 7.86,7.5 9.65,3.22 9.65,3.22 8.58,3.93 10.73,6.07 25.37,8.94 47.18,11.8 62.19,8.22 70.77,11.08a103,103 0,0 0,18.59 3.93s16.08,8.58 24.66,6.44 23.23,-41.11 23.23,-41.11 -56.47,-13.22 -58.26,-17.51 -56.12,-24.3 -56.12,-24.3l-32.17,0.76Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M353.95,643.85l2.86,10.73s6.44,5 7.87,7.5 9.65,3.22 9.65,3.22 8.58,3.93 10.72,6.08 25.38,8.93 47.18,11.79 62.2,8.22 70.78,11.08A103.32,103.32 0,0 0,521.59 698.17s16.09,8.57 24.67,6.43 23.23,-41.11 23.23,-41.11 -56.48,-13.22 -58.26,-17.51S429.73,609.17 429.73,609.17l-25,-5.72Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M427.04,371.84l-6.25,3.58 -12,82.21s-6.37,6.08 -4.38,10 -0.39,10.72 -0.39,10.72 -10.76,4.65 -8.37,7.51 1.3,8.22 -0.34,11.79 -4.33,10 0,11.08 0.74,15 0.74,15 15.09,-1.72 14,7.14c-0.45,3.58 17.06,15 17.06,15s-19.9,-36.1 24.68,-31.1l3.83,-20.35s3.83,-11.46 0,-15 0.86,-20.55 0.86,-20.55l0.84,-73.81Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.33,478.01c0.79,1.31 24.86,4 26.43,8.27S417.33,478.01 417.33,478.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.74,498.42s3.27,-10.21 11,-8.38S409.74,498.42 409.74,498.42Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M405.56,513.33s5.75,-13.61 13.6,-12.56S405.56,513.33 405.56,513.33Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M667.43,513.03l-2.51,15s-25.73,47.19 -30.38,47.9 -30,-31.45 -30,-31.45l-6.79,-31.46 26.73,-5.07 11.87,-11.73S666.35,499.09 667.43,513.03Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M655.27,384l9.65,6.79v36.1s7.51,-0.72 5.72,3.22 -5.36,6.07 -2.14,9.65 2.5,10.36 -0.36,11.08 -7.86,3.57 -3.22,5.36 7.51,5 7.51,7.15 0.36,5.36 -1.43,7.86 -3.57,8.22 -1.43,10.37 -1.79,13.22 -1.79,13.22 6.8,17.52 0.36,22.52c0,0 -2.86,10 -3.22,10.72 0,0 4.51,-34.79 -40.46,-20.08 0,0 -0.83,-13.26 -1.14,-18.17s3.88,-6.35 1.57,-9.28 -8.09,-9.66 -5.36,-11.44 1.79,-5 0.71,-7.51 -4.85,-2.5 -1.43,-5.54 5.45,-5.89 3.44,-7.32 -5.5,-6.09 -2.72,-8.23 2.86,-33.24 2.86,-33.24S633.83,361.48 655.27,384Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M650.73,445.5s13.74,-3.73 14.19,0S650.73,445.5 650.73,445.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M635.29,455.77s18.84,-4.71 21.19,-1.05S635.29,455.77 635.29,455.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M631.1,465.71s28.26,-3.93 30.09,1.83S631.1,465.71 631.1,465.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M635.29,478.01c1.05,0.26 27.21,2.09 27.73,7.06S635.29,478.01 635.29,478.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M435.56,494.12L638.7,494.12A10.47,10.47 0,0 1,649.17 504.59L649.17,610.92A10.47,10.47 0,0 1,638.7 621.39L435.56,621.39A10.47,10.47 0,0 1,425.09 610.92L425.09,504.59A10.47,10.47 0,0 1,435.56 494.12z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M537.13,557.76m-8.26,0a8.26,8.26 0,1 1,16.52 0a8.26,8.26 0,1 1,-16.52 0"
      android:fillColor="#e7effd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.61,416.11s21.48,16.42 38.09,3.91C500.7,420.02 472.62,422.57 462.61,416.11Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M571.37,420.53s21.47,16.41 38.08,3.9C609.45,424.43 581.38,426.99 571.37,420.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M584.26,260.83a51.12,51.12 0,0 1,-7.8 27.23c-0.43,-14.33 -3.8,-28.67 -11.6,-40.64 -7.14,-11 -28.85,-30.19 -43.77,-24.84a10.57,10.57 0,0 0,-6.52 7c-1.48,5.62 2.85,8 5.63,12.43a38.11,38.11 0,0 1,5.2 25.68,35.72 35.72,0 0,1 -0.75,3.56c-2.35,8.82 -7.73,18.91 -2.18,26.14 3.87,5 12.19,6.78 13.32,13A7.59,7.59 0,0 1,535.89 312.17c-0.26,4.21 -3.85,7.92 -5.42,12.05 -1.84,4.87 -0.8,9.71 1.11,14.6 2.48,6.38 6.44,12.83 7.4,19.57s-1.11,13 -3.55,19.33c-2.31,6 -5,11.95 -5.9,18.2 -1.73,11.88 2.63,25.62 -4.85,35a5.24,5.24 0,0 1,-3.27 2.21c-4.79,0.5 -4,-8.11 -7.83,-11 0.41,5 0.8,10.22 -1,14.9s-6.54,8.66 -11.5,7.87l-1.71,-11.23a32.43,32.43 0,0 1,-11.9 7.45A86.74,86.74 0,0 1,499.89 407.52c-12.59,6.06 -19.93,19.18 -26.48,31.52 -4.08,7.71 -8.31,16.13 -6.88,24.74 0.58,3.51 2.09,6.85 2.42,10.38s-0.95,7.66 -4.24,9c-2.87,1.17 -6.22,-0.23 -8.29,-2.57l-0.36,-0.43c-0.2,-0.26 -0.39,-0.53 -0.57,-0.8a13.43,13.43 0,0 1,-0.95 -1.7,32.89 32.89,0 0,1 -2,-6.57l-0.22,-1c-3.33,-14.61 -6.33,-29.68 -3.89,-44.46 0.9,-5.44 2.54,-10.84 2.34,-16.36A30,30 0,0 0,448.89 400.17c-2.92,-8.18 -8.54,-15.69 -11.74,-23.93a0.71,0.71 0,0 1,-0.08 -0.18c-1.68,-4.36 -2.51,-9.81 0.6,-13.31 1.6,-1.81 4,-2.72 6,-4 6.22,-4.05 9,-11.74 10.15,-19.08a64.88,64.88 0,0 0,0.78 -10c8.43,-3 19.68,-7.32 20.92,-6.64 1.75,0.94 19.29,-0.69 20,-0.76 5.34,-3.08 10,-7.61 12.28,-14.24 0.21,-0.59 0.39,-1.2 0.56,-1.84a51.47,51.47 0,1 1,75.91 -45.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M524.65,269.11c-2.36,8.82 -7.73,18.91 -2.17,26.15 3.87,5 12.19,6.77 13.3,13 0.89,5 -3.52,9.12 -5.3,13.82 -4.24,11.23 6.82,22.27 8.5,34.16 1.83,12.9 -7.57,24.65 -9.44,37.54 -1.73,11.88 2.63,25.61 -4.85,35a5.18,5.18 0,0 1,-3.27 2.21c-4.79,0.51 -4,-8.1 -7.83,-11 0.41,5 0.8,10.22 -1,14.9s-6.54,8.65 -11.5,7.87l-1.71,-11.24a32.39,32.39 0,0 1,-11.9 7.45A86.8,86.8 0,0 1,499.89 405.38c-12.59,6.06 -19.92,19.18 -26.47,31.51 -4.09,7.71 -8.31,16.14 -6.89,24.75 0.58,3.51 2.09,6.84 2.42,10.38s-0.95,7.65 -4.24,9c-3,1.25 -6.63,-0.41 -8.65,-3s-2.8,-5.89 -3.53,-9.08c-3.42,-14.92 -6.61,-30.32 -4.12,-45.42 0.9,-5.45 2.54,-10.85 2.34,-16.36 -0.43,-12.07 -9.34,-22 -13.68,-33.23 -1.69,-4.37 -2.51,-9.81 0.6,-13.31 1.6,-1.81 4,-2.72 6,-4 6.21,-4.06 9,-11.74 10.14,-19.08a66.12,66.12 0,0 0,-0.67 -23.88c-2.51,-11.75 -8.27,-23.23 -6.84,-35.16 1.4,-11.74 9.44,-21.42 14.85,-31.93a75.54,75.54 0,0 0,7.66 -44.15c-0.93,-7.05 -2.56,-15.21 2.22,-20.48 5.74,-6.32 16.85,-3.94 23.4,-9.42 3.2,-2.67 4.75,-6.78 7.12,-10.2a25,25 0,0 1,26.71 -9.54c4.5,1.29 8.54,3.85 13,5.3 6.28,2 13,1.78 19.6,2.57s13.51,3 17.29,8.41c2,2.88 2.91,6.39 4.75,9.37 3.95,6.4 11.48,9.48 17.18,14.39a33.34,33.34 0,0 1,9.38 35.61c-3.4,9.47 -11.27,17.85 -10.6,27.89 0.27,4.13 2,8.18 1.46,12.27 -1.58,11.39 -18.11,13.66 -23.82,23.64 0.46,-16.36 -2.68,-33.21 -11.61,-46.92 -7.14,-11 -28.85,-30.2 -43.77,-24.85a10.61,10.61 0,0 0,-6.52 7c-1.48,5.61 2.85,8 5.63,12.43A37.8,37.8 0,0 1,524.65 269.11Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M454.54,325.79a65.55,65.55 0,0 0,-1.43 -15.3c-2.13,-10 -6.59,-19.79 -7,-29.83 -0.58,11.18 4.65,22 7,33A65.65,65.65 0,0 1,454.54 325.79Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M497.14,406.94c0.87,-1.59 1.77,-3.17 2.74,-4.71 -12.58,6.06 -19.92,19.18 -26.47,31.52 -3.79,7.13 -7.68,14.89 -7.1,22.83 0.48,-6.81 3.83,-13.45 7.1,-19.62C479.47,425.55 486.21,413.49 497.14,406.94Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M468.89,471.61c-0.38,2.7 -1.72,5.26 -4.18,6.27 -3,1.24 -6.63,-0.41 -8.64,-3s-2.81,-5.88 -3.54,-9.08c-2.44,-10.66 -4.76,-21.58 -5,-32.45 -0.24,11.93 2.3,23.95 5,35.67 0.73,3.19 1.52,6.5 3.54,9.08s5.61,4.24 8.64,3c3.29,-1.35 4.58,-5.46 4.25,-9C468.89,471.93 468.89,471.77 468.89,471.61Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M525.81,258.37a36.29,36.29 0,0 1,-1.16 7.6c-1.74,6.53 -5.14,13.77 -4.53,20 0.48,-5.44 3.08,-11.36 4.53,-16.81A36.14,36.14 0,0 0,525.81 258.37Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.4,210.65a75.05,75.05 0,0 0,-0.62 -11.41c-0.37,-2.78 -0.84,-5.74 -1,-8.63 -0.23,3.85 0.47,8 1,11.85A74.85,74.85 0,0 1,469.4 210.65Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M535.79,308.36c0,-0.09 0,-0.16 -0.07,-0.25 -0.76,3.72 -3.82,7.12 -5.23,10.86a15.23,15.23 0,0 0,-0.88 7,14.38 14.38,0 0,1 0.88,-3.78C532.26,317.48 536.67,313.32 535.79,308.36Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M450.75,404.02c-0.44,-12.07 -9.34,-22 -13.69,-33.23a22.78,22.78 0,0 1,-1.4 -5.5,18.58 18.58,0 0,0 1.4,8.72c4.28,11.08 12.94,20.83 13.64,32.63C450.75,405.77 450.78,404.89 450.75,404.02Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M564.89,242.17c-7.15,-11 -28.85,-30.2 -43.77,-24.85a10.62,10.62 0,0 0,-6.53 7,7.57 7.57,0 0,0 -0.11,3.76c0,-0.18 0.06,-0.36 0.11,-0.54a10.6,10.6 0,0 1,6.53 -7c14.92,-5.35 36.62,13.88 43.77,24.85 8.08,12.42 11.41,27.41 11.63,42.28C576.73,271.72 573.54,255.45 564.89,242.17Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M600.29,265.42c-1.57,11.36 -18,13.65 -23.77,23.57 0,1.09 0,2.19 0,3.28 5.7,-10 22.24,-12.25 23.81,-23.64a13.57,13.57 0,0 0,0 -3.37A0.86,0.86 0,0 1,600.29 265.42Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M609.43,225.25c-3.4,9.48 -11.27,17.85 -10.6,27.9 0,0.14 0,0.29 0,0.44 0.74,-8.85 7.47,-16.53 10.55,-25.12a31.48,31.48 0,0 0,1.75 -12.24A30.57,30.57 0,0 1,609.43 225.25Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M524.69,425.66a5.2,5.2 0,0 1,-3.27 2.22c-4.79,0.51 -4,-8.1 -7.83,-11 0.1,1.14 0.19,2.29 0.25,3.44 3.56,3.08 2.9,11.27 7.58,10.77a5.15,5.15 0,0 0,3.27 -2.21c4.27,-5.36 4.68,-12.13 4.57,-19.16C529.15,415.58 528.3,421.17 524.69,425.66Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.58,431.78c-1.82,4.69 -6.54,8.66 -11.51,7.87q-0.85,-5.61 -1.7,-11.24a32.62,32.62 0,0 1,-11.31 7.23c-0.22,1.14 -0.43,2.29 -0.6,3.44a32.42,32.42 0,0 0,11.91 -7.45q0.85,5.63 1.7,11.24c5,0.78 9.69,-3.18 11.51,-7.87A25.62,25.62 0,0 0,513.89 424.83,21.63 21.63,0 0,1 512.58,431.78Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M529.54,390.66a57.13,57.13 0,0 0,-0.43 9.11,45.61 45.61,0 0,1 0.43,-5.89c1.79,-12.29 10.4,-23.54 9.62,-35.73C538.47,369.17 531.17,379.46 529.54,390.66Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M826.89,561.17s-6.79,31.63 23.43,35.38l1.87,-3.51S828.79,571.04 826.89,561.17Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M861.83,592.83l-7,1.49 -0.7,0.15s-18.75,-15.22 -18.51,-49.2a85,85 0,0 0,8.95 14.17C851.98,569.27 860.43,582.4 861.83,592.83Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M864.21,596.09a4.43,4.43 0,0 1,-3.78 0.49c-18,-4.22 -11.95,-63 -11.95,-63 1,0.47 2.09,8 6.24,17.6C862,568.17 870,591.83 864.21,596.09Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M904.23,561.17s1.17,31.63 -29.05,35.38l-1.87,-3.51S902.36,571.04 904.23,561.17Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M895.57,545.27c0.22,34 -24.14,49.2 -24.14,49.2l-0.7,-0.15 -7,-1.49c1.39,-10.43 9.86,-23.56 17.28,-33.39A76,76 0,0 1,895.57 545.27Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M870.62,593.01a11.18,11.18 0,0 1,-4 3.08h0a7.69,7.69 0,0 1,-1.47 0.49c-4.44,1 -6,-2.16 -5.74,-7.6 0.42,-9.69 6.51,-26.49 12,-39 3.94,-9.06 10.37,-15.92 11.33,-16.37C882.68,533.56 882.41,579.35 870.62,593.01Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M865.58,512.94s-20.15,71.46 -2.81,82.24S870.03,519.27 865.58,512.94Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M826.89,561.17s-6.79,31.63 23.43,35.38l1.87,-3.51S828.79,571.04 826.89,561.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M861.83,592.83l-7,1.49 -0.7,0.15s-18.75,-15.22 -18.51,-49.2a85,85 0,0 0,8.95 14.17C851.98,569.27 860.43,582.4 861.83,592.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M864.21,596.09a4.43,4.43 0,0 1,-3.78 0.49c-18,-4.22 -11.95,-63 -11.95,-63 1,0.47 2.09,8 6.24,17.6C862,568.17 870,591.83 864.21,596.09Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M904.23,561.17s1.17,31.63 -29.05,35.38l-1.87,-3.51S902.36,571.04 904.23,561.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M895.57,545.27c0.22,34 -24.14,49.2 -24.14,49.2l-0.7,-0.15 -7,-1.49c1.39,-10.43 9.86,-23.56 17.28,-33.39A76,76 0,0 1,895.57 545.27Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M870.62,593.01a11.18,11.18 0,0 1,-4 3.08h0a7.69,7.69 0,0 1,-1.47 0.49c-4.44,1 -6,-2.16 -5.74,-7.6 0.42,-9.69 6.51,-26.49 12,-39 3.94,-9.06 10.37,-15.92 11.33,-16.37C882.68,533.56 882.41,579.35 870.62,593.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M865.58,512.94s-20.15,71.46 -2.81,82.24S870.03,519.27 865.58,512.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M826.89,561.17s-4,31.63 26.24,35.38l1.87,-3.51S828.79,571.04 826.89,561.17Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M864.64,592.83l-7,1.49 -0.71,0.15s-21.56,-15.22 -21.32,-49.2c0,0 5.52,5.92 11.76,14.17C854.79,569.27 863.24,582.4 864.64,592.83Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M864.64,592.83l-7,1.49c-6.67,-5.85 -9.31,-21.12 -10.27,-34.88C854.79,569.27 863.24,582.4 864.64,592.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M867.02,596.09a4.43,4.43 0,0 1,-3.78 0.49c-18.05,-4.22 -14.76,-63 -14.76,-63 1,0.47 4.9,8 9,17.6C864.81,568.17 872.81,591.83 867.02,596.09Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M904.23,561.17s4,31.63 -26.24,35.38l-1.87,-3.51S902.36,571.04 904.23,561.17Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M895.57,545.27c0.22,34 -21.33,49.2 -21.33,49.2l-0.7,-0.15 -7,-1.49c1.4,-10.43 9.86,-23.56 17.28,-33.39C890.04,551.17 895.57,545.27 895.57,545.27Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M883.79,559.44c-0.9,12.84 -3.25,27 -8.95,33.57a11.5,11.5 0,0 1,-1.3 1.31l-7,-1.49C867.89,582.4 876.37,569.27 883.79,559.44Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M873.43,593.01a11.18,11.18 0,0 1,-4 3.08h0a7.78,7.78 0,0 1,-1.48 0.49c-4.44,1 -6,-2.16 -5.74,-7.6 0.43,-9.69 6.51,-26.49 12,-39 3.94,-9.06 7.56,-15.92 8.52,-16.37C882.68,533.56 885.22,579.35 873.43,593.01Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M867.02,596.09a5,5 0,0 1,-2.85 -0.91c-8.49,-5.29 -8.66,-25.14 -6.64,-44C864.81,568.17 872.81,591.83 867.02,596.09Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M873.43,593.01c-1,2.11 -2.29,3.23 -4,3.08h0a5.74,5.74 0,0 1,-2.42 -0.91,12.88 12.88,0 0,1 -4.8,-6.2c0.43,-9.69 6.51,-26.49 12,-39C876.11,567.37 876.76,585.86 873.43,593.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M865.58,512.94s-17.34,71.46 0,82.24S870.03,519.27 865.58,512.94Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M898.85,591.66l-72.16,0l0,11.95l11.01,0l0.27,1.41l4.41,23.19l41.95,0l4.41,-23.19l0.27,-1.41l9.84,0l0,-11.95z"
      android:fillColor="#d4dfec"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M898.82,591.66l-72.16,0l0,11.95l11.01,0l0.27,1.41l4.41,23.19l41.95,0l4.41,-23.19l0.27,-1.41l9.84,0l0,-11.95z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M892.76,598.69l-1.21,6.33l-4.41,23.19l-41.95,0l-4.41,-23.19l-1.21,-6.33l53.19,0z"
      android:fillColor="#d4dfec"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M892.76,598.69l-1.21,6.33l-50.77,0l-1.21,-6.33l53.19,0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M829.5,591.66h72.16v11.95h-72.16z"
      android:fillColor="#d4dfec"/>
  <path
      android:pathData="M285.62,515.17a18.45,18.45 0,0 0,-2.44 4.6c-0.15,0.4 -0.3,0.86 -0.45,1.3a3.55,3.55 0,0 0,-0.85 -0.29,11.81 11.81,0 0,0 -3.82,-0.33c0,-0.5 0.05,-1 0.07,-1.57 0.16,-5.66 -0.51,-13.53 -5.9,-10.2 -5.17,3.22 -1.48,8.56 1.86,12 0.29,0.3 0.57,0.57 0.85,0.84 -3,2.19 -3.62,7.22 -4.13,12.49s-5,11 -7.94,14.3c-0.29,0.33 -0.57,0.63 -0.84,0.91a10.78,10.78 0,0 0,-8.62 -2.22l-0.4,-1.46c-2.4,-8.67 -7.39,-23.69 -13.75,-27l0.84,-1.06c2.7,-3.54 5.74,-8.79 1.25,-10.13s-4.9,4.55 -4.65,9c0,0.55 0.08,1.08 0.13,1.57a6.63,6.63 0,0 0,-4.71 2.29c-0.21,-0.26 -0.44,-0.53 -0.69,-0.82 -3.64,-4.31 -10.33,-11.12 -12.35,-6 -1.88,4.8 4,11 8.14,14.66l0.26,0.22c-2.78,11.28 9.34,20.46 15.88,24.48 0.29,0.19 0.57,0.36 0.84,0.52 -9,10.61 -14.57,30.51 -14.57,30.51L254.89,588.37s16.73,-14.43 14.59,-28l0.17,0c16.71,-3.35 20.51,-21.17 17.91,-31.75l0.29,-0.12a19,19 0,0 0,7.74 -5.85C300.23,516.17 290.42,508.82 285.62,515.17Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.62,515.17a18.45,18.45 0,0 0,-2.44 4.6c-0.15,0.4 -0.3,0.86 -0.45,1.3a3.55,3.55 0,0 0,-0.85 -0.29,11.81 11.81,0 0,0 -3.82,-0.33c0,-0.5 0.05,-1 0.07,-1.57 0.16,-5.66 -0.51,-13.53 -5.9,-10.2 -5.17,3.22 -1.48,8.56 1.86,12 0.29,0.3 0.57,0.57 0.85,0.84 -3,2.19 -3.62,7.22 -4.13,12.49s-5,11 -7.94,14.3c-0.29,0.33 -0.57,0.63 -0.84,0.91a10.78,10.78 0,0 0,-8.62 -2.22l-0.4,-1.46c-2.4,-8.67 -7.39,-23.69 -13.75,-27l0.84,-1.06c2.7,-3.54 5.74,-8.79 1.25,-10.13s-4.9,4.55 -4.65,9c0,0.55 0.08,1.08 0.13,1.57a6.63,6.63 0,0 0,-4.71 2.29c-0.21,-0.26 -0.44,-0.53 -0.69,-0.82 -3.64,-4.31 -10.33,-11.12 -12.35,-6 -1.88,4.8 4,11 8.14,14.66l0.26,0.22c-2.78,11.28 9.34,20.46 15.88,24.48 0.29,0.19 0.57,0.36 0.84,0.52 -9,10.61 -14.57,30.51 -14.57,30.51L254.89,588.37s16.73,-14.43 14.59,-28l0.17,0c16.71,-3.35 20.51,-21.17 17.91,-31.75l0.29,-0.12a19,19 0,0 0,7.74 -5.85C300.23,516.17 290.42,508.82 285.62,515.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M235.42,522.47l-2.95,8.64s-1.64,-1.16 -3.71,-3c-4.14,-3.62 -10,-9.86 -8.14,-14.66 2,-5.16 8.71,1.65 12.36,6C234.44,521.17 235.42,522.47 235.42,522.47Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M241.64,517.55a42.7,42.7 0,0 1,-2.87 3.38,44.25 44.25,0 0,1 -0.53,-4.54c-0.24,-4.42 0.22,-10.29 4.65,-9S244.34,514.01 241.64,517.55Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M279.68,518.91c-0.1,2.84 -0.37,5.11 -0.37,5.11a37.54,37.54 0,0 1,-3.68 -3.29c-3.34,-3.46 -7,-8.8 -1.85,-12C279.17,505.38 279.83,513.25 279.68,518.91Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M297.1,522.63a19,19 0,0 1,-7.74 5.85,20.9 20.9,0 0,1 -2.6,0.94l-3.47,-4.88a35,35 0,0 1,1.44 -4.74,18.13 18.13,0 0,1 2.44,-4.6C291.97,508.82 301.77,516.17 297.1,522.63Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M232.98,519.43c1.46,1.72 2.44,3 2.44,3l-2.95,8.64s-1.64,-1.16 -3.71,-3a16.92,16.92 0,0 1,3.32 -7.59Q232.53,519.94 232.98,519.43Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.64,517.55a42.7,42.7 0,0 1,-2.87 3.38,44.25 44.25,0 0,1 -0.53,-4.54A5.86,5.86 0,0 1,241.64 517.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M256.14,551.81l-7.33,3.23a43.9,43.9 0,0 1,-3.91 -2.21c-7.71,-4.74 -23.21,-16.67 -12.82,-30.74s19.06,11.16 22.47,23.5C255.59,549.28 256.14,551.81 256.14,551.81Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.63,520.73a6,6 0,0 1,4.05 -1.82c-0.1,2.84 -0.37,5.11 -0.37,5.11A37.54,37.54 0,0 1,275.63 520.73Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.36,528.48a20.9,20.9 0,0 1,-2.6 0.94l-3.47,-4.88a35,35 0,0 1,1.44 -4.74C286.97,521.11 288.62,524.37 289.36,528.48Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M271.15,560.35c-0.4,0.08 -0.82,0.16 -1.23,0.22 -24.59,3.74 -8.11,-9.53 -8.11,-9.53s1.11,-1 2.61,-2.68c3,-3.28 7.43,-9 7.94,-14.3 0.77,-8 1.66,-15.45 11.07,-13.25C292.66,522.97 294.42,555.69 271.15,560.35Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M223.72,621.57h46.98v12.35h-46.98z"
      android:fillColor="#d4dfec"/>
  <path
      android:pathData="M216.25,581.42h61.38v43.11h-61.38z"
      android:fillColor="#d4dfec"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M223.72,621.57h46.98v12.35h-46.98z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.25,581.42h61.38v43.11h-61.38z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M226.8,621.57h46.98v12.35h-46.98z"
      android:fillColor="#d4dfec"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.55,545.59c1,3.69 1.59,6.22 1.59,6.22l-7.33,3.23a43.9,43.9 0,0 1,-3.91 -2.21C247.77,549.17 251.01,546.44 254.55,545.59Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M271.15,560.35c-0.4,0.08 -0.82,0.16 -1.23,0.22 -24.59,3.74 -8.11,-9.53 -8.11,-9.53s1.11,-1 2.61,-2.68C269.01,552.03 270.89,556.17 271.15,560.35Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M231.18,583.86s13.77,-49.28 33.07,-34.1 -7.85,38.61 -7.85,38.61Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.13,529.82m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238,537.02m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.78,531.23m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M246.75,568.16m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.57,543.2m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M263.61,559.16m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M243.41,532.9m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.54,535.86m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M273.26,547.83m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.05,567.01m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.7,559.41m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.72,542.3m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.8,621.57h46.98v4.51h-46.98z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M219.34,581.42h61.38v43.11h-61.38z"
      android:fillColor="#d4dfec"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.11,573.96m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.84,575.89m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
