<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M234,137.6c-25.1,4.5 -44.6,14.8 -62.5,32.9 -9.6,9.7 -18.2,21.8 -22,30.7 -1.3,3.2 -1.3,3.8 -0.1,3.8 0.8,-0 3.3,-3.3 5.5,-7.4 7.5,-13.6 16.3,-24.3 27.2,-33.2 43.1,-34.6 102.2,-33.6 143.6,2.3 8.1,7 17.9,19.3 23.8,29.9 2.6,4.6 5.4,8.4 6.1,8.4 2,-0 1.8,-0.5 -2.3,-7.9 -12.3,-22.2 -29.8,-39.2 -51.1,-49.6 -20.1,-9.9 -47,-13.8 -68.2,-9.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,147.1c-21.6,1.9 -43.1,11.4 -59.7,26.4 -7.3,6.6 -17.2,19.4 -21.4,27.6 -3.3,6.7 -3.4,6.9 -1.5,6.9 0.7,-0 1.9,-1.4 2.7,-3.2 5.3,-12.9 22.9,-32.2 36.9,-40.5 13.7,-8 32.6,-14.5 41.3,-14.2 2.4,0.1 2.6,0.3 1,0.6 -2.5,0.5 -2.9,3 -1.7,9.2 0.6,2.7 1,3.1 4,3.1 2.4,-0 3.4,-0.5 3.4,-1.5 0,-0.9 -0.9,-1.5 -2.5,-1.5 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.7 2,-1.5 0,-0.8 -0.9,-1.5 -2,-1.5 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 0.9,-1 2,-1 1.4,-0 2,-0.7 2,-2.2 0,-2.1 0.2,-2.1 10.3,-1.5 19.3,1.3 34.4,6.4 50.8,17.3 13.7,9.1 28.8,26.1 33.8,38.2 0.8,1.8 2,3.2 2.7,3.2 1.9,-0 1.8,-0.2 -1.5,-6.9 -4.1,-7.9 -13.9,-20.8 -20.8,-27.1 -16.1,-14.7 -38.6,-25 -58,-26.5 -4.3,-0.3 -8.7,-0.7 -9.8,-0.9 -1.1,-0.1 -6.3,0.1 -11.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253.6,153.7c-1,6.1 -0.7,8.3 0.9,8.3 0.9,-0 1.5,-0.9 1.5,-2.3 0.1,-2.1 0.1,-2.1 2.1,0.5 1.1,1.6 2.7,2.8 3.6,2.8 1.2,-0 1.1,-0.6 -0.6,-3.2l-2,-3.3 2.6,-2.7c2.6,-2.7 2.6,-2.8 0.5,-2.8 -1.1,-0 -2.8,1 -3.6,2.2 -0.9,1.2 -1.7,1.8 -1.7,1.3 -0.1,-0.6 -0.2,-1.6 -0.3,-2.4 -0.3,-3.1 -2.4,-2 -3,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228.8,153.2c-3.9,1 -5.2,2.8 -2,2.8 1.3,-0 2.1,1.3 3,4.5 0.7,2.5 1.6,4.5 2.2,4.5 1.2,-0 1.3,-2.5 0.1,-6.7 -0.7,-2.4 -0.6,-3.3 0.5,-3.7 1.4,-0.6 2,-2.7 0.7,-2.5 -0.5,0.1 -2.5,0.6 -4.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268.7,158.2c-1.2,4 -1.4,5.4 -0.5,6 1.4,0.8 2.8,-0.9 2.8,-3.5 0,-3 1.6,-1.8 2.6,2 1.3,5.4 3.7,5.4 5.1,0.1 0.6,-2.4 1.5,-5.1 1.8,-6.1 0.5,-1.2 0.2,-1.7 -0.9,-1.7 -0.9,-0 -1.9,0.8 -2.2,1.7 -0.3,1 -0.8,2.5 -1.1,3.3 -0.3,0.9 -1,-0.1 -1.7,-2.5 -1.7,-5.9 -3.9,-5.6 -5.9,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.4,159.2l-2.2,1 2,4.7c2.4,5.5 3.3,6.5 4.7,5.7 0.8,-0.5 0.8,-1.3 0.1,-2.7 -1.3,-2.3 -0.3,-2.5 1.9,-0.5 1.1,1 2.1,1.2 3.1,0.6 1.3,-0.8 1.3,-1.1 -0.2,-2.2 -0.9,-0.7 -1.8,-2.7 -2,-4.3 -0.2,-2.4 -0.8,-3 -2.8,-3.2 -1.4,-0.1 -3.5,0.3 -4.6,0.9zM218,161.5c0,0.8 -0.7,1.5 -1.5,1.5 -1.6,-0 -2,-1.2 -0.8,-2.3 1.1,-1.2 2.3,-0.8 2.3,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285,162c-5.5,5.5 2.2,13.2 8.5,8.6 1.1,-0.8 1.8,-2.6 1.8,-4.6 0,-5.6 -6.2,-8.1 -10.3,-4zM292.4,164.5c1.3,3.5 -2,6.3 -4.9,4.1 -2.5,-1.8 -1.1,-5.6 2,-5.6 1.2,-0 2.5,0.7 2.9,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201,166.5c-1.5,1.8 1.4,12.9 3.3,12.2 0.7,-0.3 1.1,-1 0.9,-1.7 -0.4,-1.8 2.8,-3.8 5.1,-3.2 3.2,0.8 1.6,-1.7 -3.5,-5.4 -3.9,-2.9 -4.7,-3.2 -5.8,-1.9zM205.8,171.8c0.6,1.8 -1.5,1.4 -2.2,-0.4 -0.4,-1 -0.1,-1.4 0.6,-1.2 0.6,0.2 1.4,1 1.6,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.7,172l-3.7,4.8 3,2.2c2.4,1.7 3,1.8 3,0.7 0,-0.9 -0.6,-1.7 -1.2,-1.9 -1.2,-0.4 -0.7,-1.5 3.7,-7.4 0.6,-0.9 0.6,-1.7 0,-2.3 -0.6,-0.6 -2.4,0.9 -4.8,3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.4,177.5c-1.3,2 -1.4,2.8 -0.4,4 1.5,1.8 4.2,1.9 5.8,0.3 0.9,-0.9 1.5,-0.9 2.4,-0 0.8,0.8 0.5,1.4 -1.6,2.2 -1.5,0.5 -2.4,1.4 -2.1,2 1,1.5 3,1.2 4.8,-0.8 3.5,-3.8 1,-8.5 -3.3,-6.2 -2.3,1.2 -4,1.3 -4,0.1 0,-0.5 0.9,-1.1 2,-1.4 2.6,-0.7 2.6,-2.7 0,-2.7 -1.1,-0 -2.7,1.1 -3.6,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307.1,178.9c-2.5,2.5 -2.7,4.9 -0.5,7.9 2.4,3.5 8.4,2.8 10.3,-1.2 1.2,-2.5 1.1,-3.1 -0.6,-5.5 -2.6,-3.3 -6.5,-3.9 -9.2,-1.2zM314.4,181.5c1.3,3.4 -2.4,6.6 -5,4.4 -1.7,-1.4 -1.8,-3.1 -0.2,-4.7 1.7,-1.7 4.5,-1.5 5.2,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.5,189c-0.8,1.3 6.4,11.2 7.6,10.4 0.5,-0.3 0.9,-1.1 0.8,-1.7 -0.3,-2.8 0.2,-3.8 2.6,-4.7 3.8,-1.4 3,-2.5 -2.6,-3.8 -6.2,-1.5 -7.6,-1.5 -8.4,-0.2zM184.9,191.9c0.8,0.5 0.9,1.1 0.3,1.5 -0.5,0.3 -1.5,-0.1 -2.2,-0.9 -1.4,-1.6 -0.3,-2 1.9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316.7,192.8c-2.3,2.5 -2.1,5.8 0.3,8.2 3.9,3.9 8.4,1.9 5.9,-2.6 -1.5,-2.9 -3.3,-3.2 -2.6,-0.3 0.3,1.3 0.1,1.9 -0.6,1.6 -2,-0.6 -2,-4.5 0,-5.6 3,-1.5 4.7,0.2 5.2,5.1 0.1,0.5 0.6,0.8 1.1,0.8 1.3,-0 1.3,-4.6 0,-7.1 -1.4,-2.5 -7.1,-2.6 -9.3,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.4,199.8c-1.3,0.8 -3.4,4.6 -3.4,6 0,0.8 8.8,5.2 10.4,5.2 1.3,-0 0.5,-2.8 -1,-3.4 -1.1,-0.4 -1.4,-1.3 -1,-3 0.4,-1.6 0,-3 -1,-4 -1.7,-1.8 -2.4,-1.9 -4,-0.8zM176,203.5c0,0.8 -0.7,1.5 -1.5,1.5 -1.6,-0 -2,-1.2 -0.8,-2.3 1.1,-1.2 2.3,-0.8 2.3,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.8,206.2c-2.7,1.1 -4.8,2.7 -4.8,3.4 0,1.8 -0.2,1.8 6.3,-0.7 3.8,-1.5 5.4,-2.6 5,-3.5 -0.6,-1.7 -0.7,-1.7 -6.5,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.3,215.8c-7.1,0.1 -12.3,0.7 -12.3,1.2 0,0.7 43.9,1 122,1 80.7,-0 122,-0.3 122,-1 0,-0.7 -33.5,-1 -98.2,-1.1 -54.1,-0 -103.5,-0.1 -109.8,-0.2 -6.3,-0.1 -17,-0.1 -23.7,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250.8,228.1c-3.3,1.3 -5.3,6.5 -4.4,11.5 0.4,2 2.7,5.6 5.6,9 5,5.7 6.7,9.8 5.5,13.4 -0.8,2.4 -4,2.7 -4.9,0.4 -0.3,-0.9 -0.6,-3.1 -0.6,-5 0,-3.1 -0.3,-3.4 -3,-3.4 -2.6,-0 -3,0.4 -3,2.7 0,4.7 2,10.2 4,11.3 1,0.5 3.7,1 5.9,1 4.5,-0 6.4,-1.9 7.6,-7.7 1,-5 -1.1,-10.3 -6.5,-16.7 -5.7,-6.6 -6.5,-10.8 -2.2,-11.4 2,-0.3 2.2,0.1 2.2,3.7 0,3.9 0.1,4.1 3.1,4.1l3.2,-0 -0.5,-5.1c-0.3,-2.8 -1.2,-5.7 -1.9,-6.5 -1.9,-1.9 -6.8,-2.5 -10.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,248.5l0,20.5 3,-0 3,-0 0,-8 0,-8 3,-0c6.2,-0 10.1,-7.7 8.5,-17.1 -1.1,-6.3 -3.3,-7.9 -11,-7.9l-6.5,-0 0,20.5zM201.6,234.1c1.1,1.9 0.5,12.2 -0.8,13.1 -3.2,2 -3.8,0.8 -3.8,-6.7 0,-6.8 0.2,-7.5 1.9,-7.5 1.1,-0 2.3,0.5 2.7,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220.1,245.2c-1.3,9.5 -2.5,18.8 -2.8,20.5 -0.5,3.1 -0.4,3.3 2.5,3.3 2.7,-0 3.1,-0.4 3.4,-3.3 0.3,-2.9 0.6,-3.2 3.8,-3.2 3.2,-0 3.5,0.3 3.8,3.2 0.3,2.9 0.7,3.3 3.3,3.3 1.6,-0 2.9,-0.2 2.9,-0.5 0,-0.3 -1.3,-9.4 -3,-20.2 -1.6,-10.8 -3,-19.8 -3,-20 0,-0.1 -1.9,-0.3 -4.3,-0.3l-4.2,-0 -2.4,17.2zM228.5,247.6c0.9,7 0.9,8.7 -0.2,9.1 -2.2,0.9 -4.5,-0.6 -3.9,-2.4 0.3,-1 0.8,-5.1 1.2,-9.1 0.4,-4 0.9,-7 1.2,-6.7 0.3,0.3 1.1,4.4 1.7,9.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271,230.5c0,2 0.5,2.5 2.5,2.5l2.5,-0 0,18 0,18 3,-0 3,-0 0.2,-17.8c0.3,-17.5 0.3,-17.7 2.6,-18 1.6,-0.3 2.2,-1 2.2,-2.8 0,-2.3 -0.2,-2.4 -8,-2.4 -7.9,-0 -8,-0 -8,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296,248.5l0,20.5 7,-0c6.8,-0 7,-0.1 7,-2.4 0,-2.1 -0.5,-2.5 -3.7,-2.8l-3.8,-0.3 0,-6.5 0,-6.5 3.5,-0.5c2.7,-0.4 3.5,-1 3.5,-2.5 0,-1.6 -0.8,-2.1 -3.7,-2.3l-3.8,-0.3 0,-6 0,-5.9 4,-0c3.6,-0 4,-0.3 4,-2.5 0,-2.4 -0.2,-2.5 -7,-2.5l-7,-0 0,20.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128.7,281.7c-0.4,0.3 -0.7,1 -0.7,1.5 0,0.4 54.9,0.8 122,0.8 107.8,-0 122,-0.2 122,-1.5 0,-1.3 -14.1,-1.5 -121.3,-1.5 -66.8,-0 -121.7,0.3 -122,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159.6,292.2c2,6.9 11.3,19.9 20.9,29.3 12.8,12.7 23.7,19.6 39,24.7 38.9,13 79.7,2.7 107.8,-27.2 7.5,-8 18.7,-24.5 18.7,-27.7 0,-0.7 -0.7,-1.3 -1.5,-1.3 -0.8,-0 -1.5,0.6 -1.5,1.3 0,2.9 -10.6,18.2 -18.2,26.2 -13.2,14 -29.2,23.4 -48.6,28.7 -11.1,3 -36.3,3 -47.4,-0 -18.6,-5.1 -35,-14.5 -47.4,-27.4 -7,-7.2 -15.8,-19.5 -18.3,-25.6 -1.6,-3.7 -4.6,-4.5 -3.5,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149.5,298.6c4.1,9.9 15.1,25 24.9,34.1 41.1,38.4 102.1,41.6 146.9,7.9 13.1,-9.8 26,-25.4 33.6,-40.3 2.5,-5 2.5,-5.3 0.7,-5.3 -0.8,-0 -3.2,3.3 -5.4,7.2 -21.6,39.4 -65.7,62.9 -108.4,58 -27.8,-3.3 -49.5,-13.9 -68.6,-33.6 -9,-9.3 -13.6,-15.5 -19,-25.6 -1.6,-3 -3.7,-5.6 -4.6,-5.8 -1.6,-0.3 -1.6,-0.1 -0.1,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.5,314.5c-2.7,3.4 -3.5,4.9 -2.6,5.8 0.6,0.6 1.2,0.9 1.4,0.6 0.2,-0.2 1.8,-2.3 3.6,-4.7 4.8,-6.2 2.6,-7.7 -2.4,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296,312.5c-1.6,2 0.9,12 3.1,12 0.8,-0 1.3,-0.6 1.1,-1.4 -0.4,-1.9 2.7,-3.9 5.1,-3.3 3.2,0.8 1.6,-1.7 -3.5,-5.4 -4,-3 -4.7,-3.2 -5.8,-1.9zM300.8,317.8c0.6,1.8 -1.5,1.4 -2.2,-0.4 -0.4,-1 -0.1,-1.4 0.6,-1.2 0.6,0.2 1.4,1 1.6,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206.6,316.4c-0.9,1.4 -2.3,3.8 -3.2,5.2 -1.3,2.2 -1.4,2.8 -0.3,3.5 1,0.6 1.9,-0.1 3,-2.3 1.6,-3.1 1.6,-3.1 2.2,-0.7 0.4,1.3 0.7,3.4 0.7,4.6 0,3.8 2.7,2.6 5.4,-2.4 2,-3.5 2.4,-4.9 1.5,-5.7 -0.8,-0.8 -1.3,-0.8 -1.6,-0 -0.2,0.6 -1,2 -1.8,3 -1.3,1.8 -1.4,1.6 -1.5,-1.7 0,-2 -0.6,-4.2 -1.4,-4.8 -1.2,-1 -1.8,-0.7 -3,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287.1,317.9c-1.1,0.7 -0.8,1.8 1.4,6 1.6,2.8 3.2,5.1 3.6,5.1 1.8,-0 1.5,-1.8 -1,-6.7 -1.9,-3.9 -3,-5 -4,-4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.7,326.1c-0.9,2.9 -1.4,5.6 -1.1,6 0.2,0.5 2,1.1 4,1.5 9,1.7 10.3,-9.9 1.4,-12.1 -2.4,-0.6 -2.7,-0.2 -4.3,4.6zM225.8,327.1c0.3,2.9 -1.8,5.2 -4.1,4.4 -1.2,-0.5 -1.3,-1.2 -0.4,-4.1 1.2,-4.1 4,-4.3 4.5,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276.8,322.1c-2.4,1.4 -2.3,5.6 0.1,6.4 1,0.3 2.3,0.5 2.7,0.4 2.1,-0.4 3.5,0.2 2.9,1.2 -0.4,0.6 -1.3,0.8 -1.9,0.6 -0.7,-0.3 -1.8,-0.2 -2.5,0.2 -2.4,1.5 1.3,3.3 4.3,2.1 2.2,-0.8 2.7,-1.5 2.4,-3.8 -0.2,-2.2 -0.8,-2.8 -3.5,-3 -3.9,-0.4 -4.5,-2.2 -0.7,-2.2 1.6,-0 2.4,-0.5 2.2,-1.3 -0.6,-1.6 -3.8,-2 -6,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267,324.8c-3.8,0.6 -4,1.2 -2.7,7.2 1.2,5.3 1.4,5.5 4.2,5.1 3.7,-0.4 4.7,-1 3.9,-2.2 -0.3,-0.5 -1.4,-0.7 -2.5,-0.4 -1.3,0.4 -1.9,0.2 -1.9,-0.9 0,-0.9 0.7,-1.6 1.5,-1.6 0.8,-0 1.5,-0.7 1.5,-1.6 0,-1.1 -0.6,-1.4 -2,-0.9 -1.4,0.5 -2,0.2 -2,-0.9 0,-0.9 0.6,-1.6 1.4,-1.6 1.7,-0 3,-1.7 1.9,-2.2 -0.5,-0.2 -1.9,-0.2 -3.3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.2,326.1c-5.3,2 -5.1,10.1 0.3,11.5 3.3,0.8 5,0.1 7.1,-3.2 1.6,-2.3 1.6,-2.9 0.3,-5.2 -1.7,-3 -4.6,-4.2 -7.7,-3.1zM240.9,329.7c1.2,2.3 -0.4,5.3 -2.9,5.3 -2.3,-0 -3.6,-3.6 -2,-5.5 1.7,-2 3.7,-1.9 4.9,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256.7,326.7c-0.4,0.3 -0.7,2 -0.7,3.7l0,3.1 -2.1,-3.3c-2.5,-3.9 -6.5,-4.6 -5.5,-1 0.3,1.3 0.6,4 0.6,6 0,2.7 0.4,3.8 1.5,3.8 1,-0 1.5,-1 1.5,-3.3l0.1,-3.2 2.9,3.5c3.7,4.5 4.9,3.3 4.3,-4.3 -0.5,-5.4 -1.1,-6.6 -2.6,-5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
