<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="640dp"
    android:viewportWidth="1280"
    android:viewportHeight="640">
  <path
      android:pathData="M0,11.1l0,10.9 3.9,-0c17.9,-0 39.5,7.3 56.7,19.1 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-14.2,-15.1 -31.8,-24.2 -51.6,-26.9 -4.3,-0.5 -8.5,-1 -9.3,-1 -1.1,-0 -1.4,2.1 -1.4,10.5 0,11.8 -0.9,10.7 9.5,12 12.4,1.6 27.3,9.3 35.8,18.4 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -6.4,-6 -15.6,-10.6 -23.8,-11.9l-5.7,-0.9 0,10.7 0,10.8 4.3,1c6.1,1.6 10.8,5.1 13.6,10.1 2.3,4.1 2.3,4.5 0.7,7.7l-1.6,3.4 -8.5,-0.6 -8.5,-0.7 0,11.2 0,11.1 3.9,-0c17.9,-0 39.5,7.3 56.7,19.1 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-14.2,-15.1 -31.8,-24.2 -51.6,-26.9 -4.3,-0.5 -8.5,-1 -9.3,-1 -1.1,-0 -1.4,2.1 -1.4,10.5 0,11.8 -0.9,10.7 9.5,12 12.4,1.6 27.3,9.3 35.8,18.4 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -6.4,-6 -15.6,-10.6 -23.7,-11.9l-5.8,-0.9 0,10.7 0,10.8 4.3,1c6.1,1.6 10.8,5.1 13.6,10.1 2.3,4.1 2.3,4.5 0.7,7.7l-1.6,3.4 -8.5,-0.6 -8.5,-0.7 0,11.2 0,11.1 3.9,-0c17.9,-0 39.5,7.3 56.7,19.1 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-14.2,-15.1 -31.8,-24.2 -51.6,-26.9 -4.3,-0.5 -8.5,-1 -9.3,-1 -1.1,-0 -1.4,2.1 -1.4,10.5 0,11.8 -0.9,10.7 9.5,12 12.4,1.6 27.3,9.3 35.8,18.4 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -6.4,-6 -15.6,-10.6 -23.7,-11.9l-5.8,-0.9 0,10.7 0,10.8 4.3,1c6.1,1.6 10.8,5.1 13.6,10.1 2.3,4.1 2.3,4.5 0.7,7.7l-1.6,3.4 -8.5,-0.6 -8.5,-0.7 0,11.2 0,11.1 3.9,-0c17.9,-0 39.5,7.3 56.7,19.1 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-14.2,-15.1 -31.8,-24.2 -51.6,-26.9 -4.3,-0.5 -8.5,-1 -9.3,-1 -1.1,-0 -1.4,2.1 -1.4,10.5 0,11.8 -0.9,10.7 9.5,12 12.4,1.6 27.3,9.3 35.8,18.4 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -6.4,-6 -15.6,-10.6 -23.7,-11.9l-5.8,-0.9 0,10.7 0,10.8 4.3,1c6.1,1.6 10.8,5.1 13.6,10.1 2.3,4.1 2.3,4.5 0.7,7.7l-1.6,3.4 -8.5,-0.6 -8.5,-0.7 0,11.2 0,11.1 3.9,-0c17.9,-0 39.5,7.3 56.7,19.1 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-14.2,-15.1 -31.8,-24.2 -51.6,-26.9 -4.3,-0.5 -8.5,-1 -9.3,-1 -1.1,-0 -1.4,2.1 -1.4,10.5 0,11.8 -0.9,10.7 9.5,12 12.4,1.6 27.3,9.3 35.8,18.4 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -6.4,-6 -15.6,-10.6 -23.7,-11.9l-5.8,-0.9 0,10.7 0,10.8 4.3,1c5.9,1.5 10.7,5 13.4,9.7 2.2,3.9 2.3,5 0.8,8.7 -0.7,1.7 0.3,1.8 11.9,1.8l12.6,-0 4.2,-4.7c16.8,-18.7 34.9,-29.4 59.8,-35.5 3.5,-0.8 11.4,-1.3 21.5,-1.2 14.1,-0 17.2,0.3 26,2.7 12,3.2 27.6,10.7 36.5,17.5 3.6,2.7 10,8.6 14.4,13.1l7.8,8.1 12.4,-0c6.8,-0 12.4,-0.2 12.4,-0.5 0,-0.2 -0.5,-1.5 -1.1,-2.8 -0.9,-1.9 -0.7,-3.2 0.9,-6.3 7.3,-14.2 28,-14.7 35.9,-0.9 2.2,3.9 2.3,5 0.8,8.7 -0.7,1.7 0.3,1.8 11.9,1.8l12.6,-0 4.2,-4.7c16.8,-18.7 34.9,-29.4 59.8,-35.5 3.5,-0.8 11.4,-1.3 21.5,-1.2 14.1,-0 17.2,0.3 26,2.7 12,3.2 27.6,10.7 36.5,17.5 3.6,2.7 10,8.6 14.4,13.1l7.8,8.1 12.4,-0c6.8,-0 12.4,-0.2 12.4,-0.5 0,-0.2 -0.5,-1.5 -1.1,-2.8 -1.9,-4.1 2.7,-11.4 9.1,-14.7 10.4,-5.3 22.3,-2.1 27.7,7.5 2.2,3.9 2.3,5 0.8,8.7 -0.7,1.7 0.3,1.8 11.9,1.8l12.6,-0 4.2,-4.7c17.4,-19.1 34.8,-29.4 59.8,-35.5 3.5,-0.8 11.4,-1.3 21.5,-1.2 14.1,-0 17.2,0.3 26,2.7 12,3.2 27.6,10.7 36.5,17.5 3.6,2.7 10,8.6 14.4,13.1l7.8,8.1 12.5,-0c11.5,-0 12.5,-0.1 11.8,-1.7 -1.5,-3.8 -1.4,-4.9 0.8,-8.8 5.3,-9.3 17.3,-12.8 27.2,-7.8 4.4,2.2 6.5,4.3 8.7,8.7 1.6,3.1 1.8,4.4 0.9,6.3 -0.6,1.3 -1.1,2.6 -1.1,2.8 0,0.3 5.6,0.5 12.5,0.5l12.5,-0 4.2,-4.7c17.4,-19.1 34.8,-29.4 59.8,-35.5 3.5,-0.8 11.4,-1.3 21.5,-1.2 14.1,-0 17.2,0.3 26,2.7 12,3.2 27.6,10.7 36.5,17.5 3.6,2.7 10,8.6 14.4,13.1l7.8,8.1 12.4,-0c6.8,-0 12.4,-0.2 12.4,-0.5 0,-0.2 -0.5,-1.5 -1.1,-2.8 -0.9,-1.9 -0.7,-3.2 0.9,-6.3 7.3,-14.2 28,-14.7 35.9,-0.9 2.2,3.9 2.3,5 0.8,8.7 -0.7,1.7 0.3,1.8 11.9,1.8l12.6,-0 4.2,-4.7c17.4,-19.1 34.8,-29.4 59.8,-35.5 3.5,-0.8 11.4,-1.3 21.5,-1.2 14.1,-0 17.2,0.3 26,2.7 12,3.2 27.6,10.7 36.5,17.5 3.6,2.7 10,8.6 14.4,13.1l7.8,8.1 12.5,-0c11.5,-0 12.5,-0.1 11.8,-1.7 -1.5,-3.8 -1.4,-4.9 0.8,-8.8 2.7,-4.7 7.5,-8.2 13.4,-9.7l4.3,-1 0,-10.8 0,-10.7 -5.7,0.9c-8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.5 9.7,-10.7 15.3,-14.5 6.6,-4.4 15,-7.7 23.3,-9 3.8,-0.7 7.9,-1.4 9.2,-1.6 2.1,-0.4 2.2,-0.8 2.2,-10.9 0,-12.2 1.1,-11.5 -13.3,-9 -18.9,3.3 -32.4,10.3 -46.6,24.3l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 11,-10.5 25.9,-19.4 39.6,-23.8 7.7,-2.5 22.5,-5.2 28.6,-5.2l4.4,-0 0,-11.1 0,-11.2 -8.5,0.7 -8.5,0.6 -1.6,-3.4c-1.6,-3.2 -1.6,-3.6 0.7,-7.7 2.8,-5 7.5,-8.5 13.6,-10.1l4.3,-1 0,-10.8 0,-10.7 -5.7,0.9c-8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.5 9.7,-10.7 15.3,-14.5 6.6,-4.4 15,-7.7 23.3,-9 3.8,-0.7 7.9,-1.4 9.2,-1.6 2.1,-0.4 2.2,-0.8 2.2,-10.9 0,-12.2 1.1,-11.5 -13.3,-9 -18.9,3.3 -32.4,10.3 -46.6,24.3l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 11,-10.5 25.9,-19.4 39.6,-23.8 7.7,-2.5 22.5,-5.2 28.6,-5.2l4.4,-0 0,-11.1 0,-11.2 -8.5,0.7 -8.5,0.6 -1.6,-3.4c-1.6,-3.2 -1.6,-3.6 0.7,-7.7 2.8,-5 7.5,-8.5 13.6,-10.1l4.3,-1 0,-10.8 0,-10.7 -5.7,0.9c-8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.5 9.7,-10.7 15.3,-14.5 6.6,-4.4 15,-7.7 23.3,-9 3.8,-0.7 7.9,-1.4 9.2,-1.6 2.1,-0.4 2.2,-0.8 2.2,-10.9 0,-12.2 1.1,-11.5 -13.3,-9 -18.9,3.3 -32.4,10.3 -46.6,24.3l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 11,-10.5 25.9,-19.4 39.6,-23.8 7.7,-2.5 22.5,-5.2 28.6,-5.2l4.4,-0 0,-11.1 0,-11.2 -8.5,0.7 -8.5,0.6 -1.6,-3.4c-1.6,-3.2 -1.6,-3.6 0.7,-7.7 2.8,-5 7.5,-8.5 13.6,-10.1l4.3,-1 0,-10.8 0,-10.7 -5.7,0.9c-8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.5 9.7,-10.7 15.3,-14.5 6.6,-4.4 15,-7.7 23.3,-9 3.8,-0.7 7.9,-1.4 9.2,-1.6 2.1,-0.4 2.2,-0.8 2.2,-10.9 0,-12.2 1.1,-11.5 -13.3,-9 -18.9,3.3 -32.4,10.3 -46.6,24.3l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 11,-10.5 25.9,-19.4 39.6,-23.8 7.7,-2.5 22.5,-5.2 28.6,-5.2l4.4,-0 0,-11.1 0,-11.2 -8.5,0.7 -8.5,0.6 -1.6,-3.4c-1.6,-3.2 -1.6,-3.6 0.7,-7.7 2.8,-5 7.5,-8.5 13.6,-10.1l4.3,-1 0,-10.8 0,-10.7 -5.7,0.9c-8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.5 9.7,-10.7 15.3,-14.5 6.6,-4.4 15,-7.7 23.3,-9 3.8,-0.7 7.9,-1.4 9.2,-1.6 2.1,-0.4 2.2,-0.8 2.2,-10.9 0,-12.2 1.1,-11.5 -13.3,-9 -18.9,3.3 -32.4,10.3 -46.6,24.3l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 11,-10.5 25.9,-19.4 39.6,-23.8 7.7,-2.5 22.5,-5.2 28.6,-5.2l4.4,-0 0,-10.9 0,-10.8 -21.5,-0.2 -21.5,-0.1 1.6,2.6c2.1,3.1 1.8,3.4 -7.6,7.4 -4.1,1.7 -8,3.4 -8.6,3.6 -0.6,0.3 -4.2,-2.7 -7.9,-6.6l-6.9,-7 -55.7,-0 -55.7,-0 -6.6,7.1 -6.7,7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -0.5,-0.5 -0.2,-1.8 0.7,-3.3l1.6,-2.4 -42.9,-0 -42.9,-0 1.6,2.4c2,3.1 1.7,3.4 -7.7,7.4 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.2,-2.6 -7.9,-6.5l-6.7,-7.1 -55.7,-0 -55.8,-0 -6.6,7.1 -6.7,7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -0.5,-0.5 -0.2,-1.8 0.7,-3.3l1.6,-2.4 -42.9,-0 -42.9,-0 1.6,2.4c2,3.1 1.7,3.4 -7.7,7.4 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.2,-2.6 -7.9,-6.5l-6.7,-7.1 -55.7,-0 -55.8,-0 -6.6,7.1 -6.7,7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -0.5,-0.5 -0.2,-1.8 0.7,-3.3l1.6,-2.4 -42.9,-0 -42.9,-0 1.6,2.4c2,3.1 1.7,3.4 -7.7,7.4 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.2,-2.6 -7.9,-6.5l-6.7,-7.1 -55.7,-0 -55.8,-0 -6.6,7.1 -6.7,7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -0.5,-0.5 -0.2,-1.8 0.7,-3.3l1.6,-2.4 -42.9,-0 -42.9,-0 1.6,2.4c2,3.1 1.7,3.4 -7.7,7.4 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.2,-2.6 -7.9,-6.5l-6.7,-7.1 -55.7,-0 -55.8,-0 -6.6,7.1 -6.7,7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -0.5,-0.5 -0.2,-1.9 0.8,-3.3l1.6,-2.6 -21.5,0.1 -21.5,0.2 0,10.8zM148,3.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM404,3.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM660,3.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM916,3.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM1172,3.9c3.6,1.3 9.2,3.9 12.5,5.9 6.4,3.8 17.5,13.8 17.5,15.6 0,1 -6,6.6 -12.7,12 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM271.6,23.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-15,-15.9 -32.6,-24.7 -54.2,-27.1 -26,-2.8 -51.3,6.9 -70.4,27.2l-6.8,7.1 -9.1,-3.9c-5.1,-2.1 -9.4,-4.4 -9.5,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM527.6,23.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM783.6,23.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM1039.6,23.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM137.3,45.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM393.3,45.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM649.3,45.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM905.3,45.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM1161.3,45.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM269,66.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -9.7,-9.2 -23.3,-13.8 -35.2,-11.9 -8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM525,66.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -9.7,-9.2 -23.3,-13.8 -35.2,-11.9 -8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM781,66.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -6.4,-6 -15.6,-10.6 -23.7,-11.9 -12,-1.9 -25.6,2.7 -35.3,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM1037,66.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -9.7,-9.2 -23.3,-13.8 -35.2,-11.9 -8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM155,89.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.3,-2 14,-19.8 25.8,-28.1 14.8,-10.4 27.9,-15.6 48.6,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM411,89.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.3,-2 14,-19.8 25.8,-28.1 14.8,-10.4 27.9,-15.6 48.6,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM667,89.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM923,89.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM1179,89.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.6,3.6 -0.6,0.3 -4.4,-3 -8.5,-7.2 -17.3,-17.8 -38,-26.8 -61.9,-26.8 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM265.9,110c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM521.9,110c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM777.9,110c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM1033.9,110c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM148,131.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM404,131.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM660,131.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM916,131.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM1172,131.9c3.6,1.3 9.2,3.9 12.5,5.9 6.4,3.8 17.5,13.8 17.5,15.6 0,1 -6,6.6 -12.7,12 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM271.6,151.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-15,-15.9 -32.6,-24.7 -54.2,-27.1 -26,-2.8 -51.3,6.9 -70.4,27.2l-6.8,7.1 -9.1,-3.9c-5.1,-2.1 -9.4,-4.4 -9.5,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM527.6,151.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM783.6,151.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM1039.6,151.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM137.3,173.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM393.3,173.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM649.3,173.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM905.3,173.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM1161.3,173.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM269,194.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM525,194.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM781,194.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM1037,194.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM155,217.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.3,-2 14,-19.8 25.8,-28.1 14.8,-10.4 27.9,-15.6 48.6,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM411,217.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.3,-2 14,-19.8 25.8,-28.1 14.8,-10.4 27.9,-15.6 48.6,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM667,217.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM923,217.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM1179,217.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.6,3.6 -0.6,0.3 -4.4,-3 -8.5,-7.2 -17.3,-17.8 -38,-26.8 -61.9,-26.8 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM265.9,238c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM521.9,238c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM777.9,238c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM1033.9,238c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM148,259.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM404,259.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM660,259.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM916,259.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM1172,259.9c3.6,1.3 9.2,3.9 12.5,5.9 6.4,3.8 17.5,13.8 17.5,15.6 0,1 -6,6.6 -12.7,12 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM271.6,279.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-15,-15.9 -32.6,-24.7 -54.2,-27.1 -26,-2.8 -51.3,6.9 -70.4,27.2l-6.8,7.1 -9.1,-3.9c-5.1,-2.1 -9.4,-4.4 -9.5,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM527.6,279.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM783.6,279.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM1039.6,279.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM137.3,301.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM393.3,301.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM649.3,301.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM905.3,301.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM1161.3,301.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM269,322.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM525,322.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM781,322.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM1037,322.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM155,345.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.3,-2 14,-19.8 25.8,-28.1 14.8,-10.4 27.9,-15.6 48.6,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM411,345.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.3,-2 14,-19.8 25.8,-28.1 14.8,-10.4 27.9,-15.6 48.6,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM667,345.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM923,345.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM1179,345.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.6,3.6 -0.6,0.3 -4.4,-3 -8.5,-7.2 -17.3,-17.8 -38,-26.8 -61.9,-26.8 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM265.9,366c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM521.9,366c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM777.9,366c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM1033.9,366c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM148,387.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM404,387.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM660,387.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM916,387.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM1172,387.9c3.6,1.3 9.2,3.9 12.5,5.9 6.4,3.8 17.5,13.8 17.5,15.6 0,1 -6,6.6 -12.7,12 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM271.6,407.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-15,-15.9 -32.6,-24.7 -54.2,-27.1 -26,-2.8 -51.3,6.9 -70.4,27.2l-6.8,7.1 -9.1,-3.9c-5.1,-2.1 -9.4,-4.4 -9.5,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM527.6,407.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM783.6,407.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM1039.6,407.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM137.3,429.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM393.3,429.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM649.3,429.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM905.3,429.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM1161.3,429.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM269,450.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -6.4,-6 -15.6,-10.6 -23.7,-11.9 -12,-1.9 -25.6,2.7 -35.3,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM525,450.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -9.7,-9.2 -23.3,-13.8 -35.2,-11.9 -8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM781,450.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -6.4,-6 -15.6,-10.6 -23.7,-11.9 -12,-1.9 -25.6,2.7 -35.3,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM1037,450.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -9.7,-9.2 -23.3,-13.8 -35.2,-11.9 -8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM155,473.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.3,-2 14,-19.8 25.8,-28.1 14.8,-10.4 27.9,-15.6 48.6,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM411,473.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.3,-2 14,-19.8 25.8,-28.1 14.8,-10.4 27.9,-15.6 48.6,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM667,473.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM923,473.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.7,3.6 -0.6,0.3 -4.4,-2.9 -8.5,-7.1 -16.9,-17.8 -37.9,-26.9 -61.8,-26.9 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM1179,473.5c18.3,4.9 32.3,13 46.6,26.8 10.1,9.6 15.3,16.3 13.8,17.6 -0.5,0.5 -4.3,2.3 -8.4,4.1 -4.1,1.7 -8,3.4 -8.6,3.6 -0.6,0.3 -4.4,-3 -8.5,-7.2 -17.3,-17.8 -38,-26.8 -61.9,-26.8 -23.9,-0 -45,9.1 -61.8,26.8l-7.3,7.7 -8.7,-3.7c-4.8,-2 -9.1,-4 -9.6,-4.5 -2.2,-2 14.3,-20 25.9,-28.1 14.7,-10.4 27.9,-15.6 48.5,-19.2 1.4,-0.3 8.8,-0.3 16.5,-0.1 11,0.3 16.1,1 23.5,3zM265.9,494c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM521.9,494c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM777.9,494c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM1033.9,494c4.3,2.1 7.1,5.3 9,9.9 1,2.4 1,3.4 -0.2,5.7l-1.4,2.7 -17.3,0.1 -17.3,0.1 -1.5,-3.1c-1.4,-3 -1.3,-3.5 0.9,-7.5 5.6,-9.9 17.3,-13.3 27.8,-7.9zM148,515.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM404,515.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM660,515.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM916,515.9c8.7,3 19.6,9.9 25.3,16 2.6,2.8 4.7,5.4 4.7,5.8 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM1172,515.9c3.6,1.3 9.2,3.9 12.5,5.9 6.4,3.8 17.5,13.8 17.5,15.6 0,1 -6,6.6 -12.7,12 -2.4,1.8 -2.4,1.8 -7.6,-3.1 -10.2,-9.5 -18.8,-12.8 -32.2,-12.1 -10.2,0.5 -19.1,4.4 -27,11.8 -6.2,5.9 -5.2,6.1 -14.9,-2.7 -6.6,-5.8 -6.6,-6.1 0.6,-12.9 7.2,-7 17.8,-12.9 28.3,-15.9 7.7,-2.2 27.2,-1.4 35.5,1.4zM271.6,535.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-15,-15.9 -32.6,-24.7 -54.2,-27.1 -26,-2.8 -51.3,6.9 -70.4,27.2l-6.8,7.1 -9.1,-3.9c-5.1,-2.1 -9.4,-4.4 -9.5,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM527.6,535.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM783.6,535.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM1039.6,535.1c15.4,2.1 31,8.4 45,18 10.2,7.1 28,25.6 27.1,28.3 -0.2,0.5 -4.5,2.7 -9.5,4.8l-9.2,3.8 -6.7,-7.1c-19.2,-20.3 -46.5,-30.5 -72,-27 -20.2,2.8 -35.4,10.3 -50.2,24.9l-9.5,9.2 -9,-3.8c-4.9,-2.2 -9.2,-4.4 -9.3,-4.9 -0.5,-1.3 8.2,-11.8 15.1,-18.3 23.5,-22.3 55.6,-32.5 88.2,-27.9zM137.3,557.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM393.3,557.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM649.3,557.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM905.3,557.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM1161.3,557.6c4.6,2.3 6.6,4.4 8.9,8.8 1.9,3.8 2,4.2 0.4,7l-1.6,3.1 -17,-0 -17,-0 -1.6,-3.1c-1.6,-3 -1.6,-3.3 0.7,-7.4 5.4,-9.7 17.3,-13.4 27.2,-8.4zM269,578.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -9.7,-9.2 -23.3,-13.8 -35.2,-11.9 -8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM525,578.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -9.7,-9.2 -23.3,-13.8 -35.2,-11.9 -8.2,1.3 -17.4,5.9 -23.8,11.9 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM781,578.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1zM1037,578.2c7.5,1.4 13.8,4 21.4,8.8 5.9,3.7 15.6,12.9 15.6,14.7 0,0.7 -6.8,6.9 -12.7,11.7 -2.4,1.8 -2.4,1.8 -7.8,-3.3 -17.1,-16.2 -41.9,-16.2 -59,-0 -5.4,5.1 -5.4,5.1 -7.8,3.3 -6.6,-5.3 -12.7,-11 -12.7,-11.9 0,-1.8 10.2,-11.1 16.7,-15.3 6.8,-4.3 16.6,-7.8 25.8,-9.1 6.3,-0.9 11.4,-0.6 20.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.5,619.6c-15.4,2.3 -28.7,7.3 -40.6,15.5l-6.4,4.4 27.8,0.3c15.2,0.1 40.2,0.1 55.5,-0l27.7,-0.3 -6.4,-4.4c-8.6,-5.9 -21.1,-11.6 -29.8,-13.5 -7.6,-1.7 -22.6,-2.8 -27.8,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M375.5,619.6c-15.4,2.3 -28.7,7.3 -40.6,15.5l-6.4,4.4 27.8,0.3c15.2,0.1 40.2,0.1 55.5,-0l27.7,-0.3 -6.4,-4.4c-8.6,-5.9 -21.1,-11.6 -29.8,-13.5 -7.6,-1.7 -22.6,-2.8 -27.8,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M631.5,619.6c-15.4,2.3 -28.7,7.3 -40.6,15.5l-6.4,4.4 27.8,0.3c15.2,0.1 40.2,0.1 55.5,-0l27.7,-0.3 -6.4,-4.4c-8.6,-5.9 -21.1,-11.6 -29.8,-13.5 -7.6,-1.7 -22.6,-2.8 -27.8,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M887.5,619.6c-15.4,2.3 -28.7,7.3 -40.6,15.5l-6.4,4.4 27.8,0.3c15.2,0.1 40.2,0.1 55.5,-0l27.7,-0.3 -6.4,-4.4c-8.6,-5.9 -21.1,-11.6 -29.8,-13.5 -7.6,-1.7 -22.6,-2.8 -27.8,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1143.5,619.6c-15.4,2.3 -28.7,7.3 -40.6,15.5l-6.4,4.4 27.8,0.3c15.2,0.1 40.2,0.1 55.5,-0l27.7,-0.3 -6.4,-4.4c-8.6,-5.9 -21.1,-11.6 -29.8,-13.5 -7.6,-1.7 -22.6,-2.8 -27.8,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
